Observable Trends
    - Of all 576 players, the vast majority are male (84%) compared to female players (14%)
    - The peak age group is 20-24, which has a combined total purchase value of $1114.06
    - No individual has spent more than $20 on gaming purchases, and no individual has made more than 5 purchases
    - The most popular item is item 178 (Oathbreaker, Last Hope of the Breaking Storm) which has been purchased 12         times and generated $50.76 in revenue

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Import csv file
file = "purchase_data.csv"
df = pd.read_csv(file)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Calculate player count and display in a data frame
player_count = df["SN"].nunique()
tot_players_dict = {"Total Players": [player_count]}
tot_players_df = pd.DataFrame.from_dict(tot_players_dict, orient = "columns")
tot_players_df

   Total Players
0            576

In [4]:
#Purchase Analysis

#Calculate number of unique items
number_of_items = df["Item ID"].nunique()

#Calculate average purchase price
avg_purchase_price = df["Price"].mean()

#Calculate total purchases
total_purchases = df["Purchase ID"].count()

#Calculate total revenue
total_revenue = df["Price"].sum()

#Put values into a data frame
purchase_analysis_df = pd.DataFrame.from_dict({"Number of Unique Items": [number_of_items], 
                                     "Average Price": [avg_purchase_price], "Number of Purchases": 
                                     [total_purchases], "Total Revenue": [total_revenue]}, orient = "columns")

purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("$ {:,.2f}".format)
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("$ {:,.2f}".format)

purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780    $ 2,379.77

In [5]:
#Calculate gender demographics

# Group purchase_data by Gender
gender_stats = df.groupby("Gender")

# Count the total of screen names "SN" by gender
total_count_gender = gender_stats.nunique()["SN"]

# Total count by gender and divivde by total players 
percentage_of_players = total_count_gender / player_count * 100

# Create data frame with obtained values
gender_df = pd.DataFrame({"Percentage of Players": percentage_of_players, "Total Count": total_count_gender})

# Format the data frame with no index name in the corner
gender_df.index.name = None
gender_df["Percentage of Players"].map("{:.2f}%".format)

gender_df

                       Percentage of Players  Total Count
Female                             14.062500           81
Male                               84.027778          484
Other / Non-Disclosed               1.909722           11

In [6]:
#The below each broken by gender

#Purchase Count
gender_purchase_count = gender_stats["Purchase ID"].count()
#Average Purchase Price
gender_avg_price = gender_stats["Price"].mean()
#Total Purchase Value
total_purchase_value = gender_stats["Price"].sum()
#Average Purchase Total per Person by Gender
avg_purchase_per_person = total_purchase_value/total_count_gender

#create data frame with the above values
gender_analysis_df = pd.DataFrame({"Purchase Count": gender_purchase_count, 
                                   "Average Purchase Price": gender_avg_price,
                                   "Total Purchase Value": total_purchase_value,
                                   "Average Purchase Total per Person": avg_purchase_per_person})
gender_analysis_df.index.name = "Gender"

gender_analysis_df["Average Purchase Price"] = gender_analysis_df["Average Purchase Price"].map("${:.2f}".format)
gender_analysis_df["Total Purchase Value"] = gender_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
gender_analysis_df["Average Purchase Total per Person"] = gender_analysis_df["Average Purchase Total per Person"].map("${:,.2f}".format)

gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Segment and sort age values into bins established above
df["Age Group"] = pd.cut(df["Age"],age_bins, labels=group_names)
df

# Create new data frame with the added "Age Group" and group it
age_grouped = df.groupby("Age Group")

# Count total players by age category
total_count_age = age_grouped["SN"].nunique()

# Calculate percentages by age category 
percentage_by_age = (total_count_age/player_count) * 100

# Create data frame with obtained values
age_demographics = pd.DataFrame({"Percentage of Players": percentage_by_age, "Total Count": total_count_age})

# Format the data frame with no index name in the corner
age_demographics.index.name = None

# Format percentage with two decimal places 
age_demographics.style.format({"Percentage of Players":"{:,.2f}"})

In [8]:
#establish bins based on age group
age_df = pd.DataFrame(df)
bins = [0.0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999.0]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Slice the data and place it into bins
age_demo_grp = age_df.groupby(pd.cut(age_df["Age"], bins, labels=group_names))

#Create data frame with age groups
age_demo_df = pd.DataFrame({"Purchase Count": age_demo_grp["Price"].count(), 
                            "Average Purchase Price":age_demo_grp["Price"].mean(),
                            "Total Purchase Value":age_demo_grp["Price"].sum(),
                            "Average Purchase Total per Person":age_demo_grp["Price"].sum()
                            /age_demo_grp["SN"].nunique()})
age_demo_df["Average Purchase Price"] = age_demo_df["Average Purchase Price"].map("${:.2f}".format)
age_demo_df["Total Purchase Value"] = age_demo_df["Total Purchase Value"].map("${:,.2f}".format)
age_demo_df["Average Purchase Total per Person"] = age_demo_df["Average Purchase Total per Person"].map("${:,.2f}".format)
age_demo_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
# Group purchase data by screen names
spender_stats = df.groupby("SN")

# Count the total purchases by name
purchase_count_spender = spender_stats["Purchase ID"].count()

# Calculate the average purchase by name 
avg_purchase_price_spender = spender_stats["Price"].mean()

# Calculate purchase total 
purchase_total_spender = spender_stats["Price"].sum()

# Create data frame with obtained values
top_spenders = pd.DataFrame({"Purchase Count": purchase_count_spender,
                             "Average Purchase Price": avg_purchase_price_spender,
                             "Total Purchase Value":purchase_total_spender})

# Sort in descending order to obtain top 5 spender names 
formatted_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

# Format with currency style
formatted_spenders["Average Purchase Price"] = formatted_spenders["Average Purchase Price"].map("${:.2f}".format)
formatted_spenders["Total Purchase Value"] = formatted_spenders["Total Purchase Value"].map("${:,.2f}".format)

formatted_spenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
# Create new data frame with items related information 
items = df[["Item ID", "Item Name", "Price"]]

# Group the item data by item id and item name 
item_stats = items.groupby(["Item ID","Item Name"])

# Count the number of times an item has been purchased 
purchase_count_item = item_stats["Price"].count()

# Calcualte the purchase value per item 
purchase_value = (item_stats["Price"].sum()) 

# Find individual item price
item_price = purchase_value/purchase_count_item

# Create data frame with obtained values
most_popular_items = pd.DataFrame({"Purchase Count": purchase_count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})

# Sort in descending order to obtain top spender names and provide top 5 item names
popular_formatted = most_popular_items.sort_values(["Purchase Count"], ascending=False).head()

# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})

In [11]:
# Take the most_popular items data frame and change the sorting to find highest total purchase value
popular_formatted = most_popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head()
# Format with currency style
popular_formatted.style.format({"Item Price":"${:,.2f}",
                                "Total Purchase Value":"${:,.2f}"})